diff --git a/node_modules/@types/browserslist/index.d.ts b/node_modules/@types/browserslist/index.d.ts
index 9e8e116..938402c 100644
--- a/node_modules/@types/browserslist/index.d.ts
+++ b/node_modules/@types/browserslist/index.d.ts
@@ -23,6 +23,8 @@ declare namespace browserslist {
         /** Return browsers market coverage */
         coverage: (browsers: ReadonlyArray<string>, stats?: StatsOptions) => number;
 
+        loadConfig(options: { path: string }): void
+
         clearCaches: () => void;
     }
 
