diff --git a/node_modules/@types/workbox-webpack-plugin/index.d.ts b/node_modules/@types/workbox-webpack-plugin/index.d.ts
index 7f68dc6..9dc473e 100644
--- a/node_modules/@types/workbox-webpack-plugin/index.d.ts
+++ b/node_modules/@types/workbox-webpack-plugin/index.d.ts
@@ -487,6 +487,16 @@ export interface InjectManifestOptions extends CommonOptions {
      * Optional webpack plugins that will be used when compiling the swSrc input file
      */
     webpackCompilationPlugins?: any[];
+
+    /**
+     * Assets that match this will be assumed to be uniquely versioned via their URL, 
+     * and exempted from the normal HTTP cache-busting that's done when populating the
+     * precache. While not required, it's recommended that if your existing build
+     * process already inserts a `[hash]` value into each filename, you provide a
+     * RegExp that will detect that, as it will reduce the bandwidth consumed when
+     * precaching.
+     */
+    dontCacheBustURLsMatching?: RegExp
 }
 
 /**
